# jacappdev1-2024-ByteBeasts

./: .gitignore  HomeCalendar.sln  README.md
.github/workflows/: dotnet-desktop.yml
CalendarInstaller/: CalendarInstaller.wapproj  CalendarInstaller_TemporaryKey_Encoded.txt  Package.appxmanifest
CalendarUI/: App.xaml  App.xaml.cs  CalendarGridBoxWindow.xaml  CalendarGridBoxWindow.xaml.cs  CalendarUI.csproj  CategoriesPresenter.cs  CategoriesViewInterface.cs  CategoriesWindow.xaml  CategoriesWindow.xaml.cs  EventsWindow.xaml  EventsWindow.xaml.cs  GridViewInterface.cs  HomePage.xaml  HomePage.xaml.cs  HomePageViewInterface.cs  MainWindow.xaml  MainWindow.xaml.cs  PersonalizationWindow.xaml  PersonalizationWindow.xaml.cs  Presenter.cs  ViewInterface.cs
CalendarUI/Interfaces/: EventViewInterface.cs  GridViewInterface.cs  HomePageViewInterface.cs  Interface1.cs  PersonalizationInterface.cs  ViewInterface.cs
HomeCalendar/: CalendarFiles.cs  CalendarItem.cs  Categories.cs  Category.cs  Database.cs  Event.cs  Events.cs  HomeCalendar.cs  HomeCalendar.csproj  Program.cs  docfx.json
PresenterTest/: Presenter.cs  PresenterTest.csproj  PresenterTests.cs
PresenterTest/MockViews/: EventsWindowMockView.cs  (+3 more)
TestPresenter/: Presenter.cs  PresenterTests.cs  TestPresenter.csproj
TestProject_Calendar/: TestConstants.cs  TestDatabase.cs  TestEvents.cs  TestHomeBudget_GetCalendarDictionaryByCategoryAndMonth.cs  TestHomeBudget_GetCalendarItems.cs  TestHomeBudget_GetCalendarItemsByCategory.cs  TestHomeBudget_GetCalendarItemsByMonth.cs  TestProject_Calendar.csproj  docfx.json  testDBInput.db
(+12 files in other folders)
